{
  "servers": {
    "ctrader": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${workspaceFolder}",
        "ctrader-mcp-server"
      ],
      "env": {
        "CTRADER_ACCESS_TOKEN": "${env:CTRADER_ACCESS_TOKEN}",
        "CTRADER_ACCOUNT_ID": "${env:CTRADER_ACCOUNT_ID}",
        "CTRADER_ENVIRONMENT": "demo"
      }
    }
  }
}
